[0m[[0m[0mdebug[0m] [0m[0mPackaging /root/lhb/code/target/scala-2.12/etri-project_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RDDROOTINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RDDROOTINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/searchNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/searchNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/kdtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/kdtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/Quantization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/Quantization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddSearchDivideLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddSearchDivideLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/OnlySlave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/OnlySlave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddQuantization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddQuantization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddKdtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddKdtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/ROOTINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/ROOTINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/searchDivideLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/searchDivideLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/queryRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/queryRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/OnlySlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/OnlySlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddGenerateLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddGenerateLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddKdtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddKdtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/ROOTINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/ROOTINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/Quantization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/Quantization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/generateLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/generateLeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RDDROOTINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RDDROOTINFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddInternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddInternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/InternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/InternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/MBR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/MBR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddGenerateLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddGenerateLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/generateLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/generateLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/kdtreePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/kdtreePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/LeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/LeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/MBR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/MBR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddLeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/InternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/InternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/kdTreeRangeQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/kdTreeRangeQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/kdtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/kdtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddQuantization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddQuantization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/RddInternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/RddInternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/kdTreeKnnQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/kdTreeKnnQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/HDIClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/HDIClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master/searchNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Master/searchNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/IDistance_ReferencePoint3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/IDistance_ReferencePoint3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/ANNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/ANNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/SlaveMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/SlaveMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/NodeAdd2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/NodeAdd2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Noderemove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Noderemove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Noderemove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Noderemove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalNode_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalNode_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/KNNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/KNNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Root_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Root_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafNode_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafNode_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/SlaveMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/SlaveMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Internal_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Internal_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/IDisConstantC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/IDisConstantC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/ReferencePoint3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/ReferencePoint3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalNode_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalNode_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/ReferenceINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/ReferenceINFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/NodeAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/NodeAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/find_and_print_range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/find_and_print_range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/ReferencePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/ReferencePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/SizeCal2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/SizeCal2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Margin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Margin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/NodeAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/NodeAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/InternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/InternalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/IDistance_CreateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/IDistance_CreateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/QueryExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/QueryExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/NodeAdd2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/NodeAdd2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/LeafNode_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/LeafNode_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/TxtCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/TxtCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/QueryExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/QueryExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Leaf_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Leaf_Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/IDistance_ReferencePoint2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/IDistance_ReferencePoint2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/Height_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/Height_Cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Slave/IDistance_ReferencePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/lhb/code/target/scala-2.12/classes/Slave/IDistance_ReferencePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
