[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/lhb/code/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ANNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	find_and_print_range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ANNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	find_and_print_range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ANNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	find_and_print_range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/lhb/code/target/scala-2.12/classes.bak[0m
